image-uploader {
  display: inline-block;
}

.image-uploader__input {
  display: none;
  visibility: hidden;
}
.image-uploader__button {
  width: 42px;
  height: 42px;
  background: url('../../media/register-profile.png') center no-repeat;
  background-size: cover;
  border-radius: 100%;
}