@import './bootstrap-grid.css';
@import './normalize';
@import './pages/register';
@import './pages/introduce';

@font-face {
  font-family: 'Akrobat Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Akrobat Regular'), url('../media/Akrobat-Regular.woff') format('woff');
}

html {
  height: 100%;
}

body, input {
  font-family: 'Akrobat Regular', 'Apple SD Gothic Neo', sans-serif;
}
body {
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

main {
  overflow-x: hidden;
  height: 100%;
}

.input {
  height: 55 / 16rem;
  background: none;
  border: none;
  display: block;
  font-size: 21 / 16rem;
  line-height: 55 / 16rem;
  &::placeholder {
    color: rgba(0, 0, 0, .5);
  }

  &.left,
  &.right {
    color: rgba(0, 0, 0, .5);
  }
  &.left {
    border-top-left-radius: 55 / 16rem;
    border-bottom-left-radius: 55 / 16rem;
  }
  &.right {
    border-top-right-radius: 55 / 16rem;
    border-bottom-right-radius: 55 / 16rem;
  }
  &.is-checked {
    background: #D7D7D7;
    color: white;
  }
}
.form-input {
  width: 100%;
  border-radius: 55 / 16rem;
  box-shadow: 0 0 5.9px 3.2px rgba(0, 0, 0, 0.07);
  margin-top: 35 / 16rem;
  padding-left: 40 / 16rem;
  padding-right: 40 / 16rem;
}
.button {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  vertical-align: top;
}

.paper-group {
  position: relative;
}
.paper {
  box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 2;

  &.top {
    z-index: 3;
  }

  &.white {
    background: #F8F9F8;
  }
  &.red {
    background: #E15C6E;
  }
}
