@import (reference) './includes/index';

@keyframes spin {
	0%, 25% {transform: scale(0)}
	50% {transform: scale(1)}
	75%, 100% {transform: scale(0)}
}
.super-overlay {
	display: block;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 350ms ease;
	visibility: hidden;

	&.is-visible {
		opacity: 1;
		visibility: visible;
	}
}