.register-thumbnail {
  width: 200px;
  height: 200px;
  background: whitesmoke no-repeat center;
  background-size: cover;
  border-radius: 100%;
}
.register-submit {
  width: 80px;
  height: 80px;
  background: deepskyblue;
  border-radius: 100%;
}