.ts {
	font-size: 18px;
	font-family: 'Noto Sans KR', sans-serif;

	.wrapper {
		width: 75%;
		margin: 0 auto;
	}

	.help {
		font-size: 72 / 16em;
		font-weight: 300;
		margin-top: 8rem;
		opacity: .67;
	}

	form {
		margin-top: 4em;
	}
	input {
		border: none;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 1em;
		line-height: 1.5;
	}

	.ins {
		display: flex;
		input {
			flex: 100%;
		}
	}
	.name {
		width: 3em;
		opacity: .67;
		line-height: 1.5;
	}

	.action {
		border-bottom: 2px solid #7EC7D3;
	}
	.actions {
		font-weight: 300;
		margin-top: .75em;

		* {
			cursor: pointer;
			padding: .5em 0;
			user-select: none;
		}
	}

	.params {
		margin-top: 3em;
		h3 {
			font-size: 2em;
			font-weight: 400;
			opacity: .75;
		}
	}
	.param-row {
		display: flex;
		margin-top: 1em;

		.he {
			flex: 50%;
			display: block;
			font-weight: 300;
			line-height: 1.5;
		}

		.key {
			flex: 50%;
			border-bottom: 2px solid #81C6A9;
		}
		.val {
			flex: 50%;
			border-bottom: 2px solid #e95f76;
		}
		.del {
			width: 3em;
			cursor: pointer;
			font-weight: 300;
			line-height: 1.5;
			text-align: center;
			user-select: none;
		}
	}

	.hi {
		margin-top: 1em;
		line-height: 2;
		padding: 0 1em;
		float: right;
		margin-left: 2em;
	}
	.add {
		background: fade(black, 67%);
		color: white;
	}
	.submit {
		background: #7EC7D3;
		color: white;
	}
}