@import (reference) '../index';

.attraction-menu {
	height: 100 / 16rem;
	background-color: #F6F6F6;
	text-align: center;
	.choice-box {
		width: 107 / 16rem;
		display: inline-block;
		text-align: center;
	}
	.at-choice {
		width: 78 / 16rem;
		height: 78 / 16rem;
		border-radius: 100%;
		color: white;
		background-color: #BEBEBE;
		opacity: 1;
		margin-top: 13 / 16rem;
		margin-left: 14.5 / 16rem;
		outline: none;
		transition: 0.4s;
		.menu-name {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			font-size: 19.3 / 16rem;
			line-height: 1.08;
		}
	}
}

.selection-bar {
	height: 45 / 16rem;
	background-color: white;
	text-align: right;
	.sb-location {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		font-size: 25.8 / 16rem;
		margin-right: 19 / 16rem;
		opacity: 0.7;
	}
}

.img-marker {
	width: 14.5 / 16rem;
	height: 23 / 16rem;
	margin-right: 6 / 16rem;
	&.white {
		width: 12 / 16rem;
		height: 20 / 16rem;
	}
}

.at-panel {
	background-color: white;
	max-height: 0;
	overflow: scroll;
	transition: max-height 0.2s ease-out;
	position: fixed;
	z-index: 2;
	width: 100%;
	.btn-box {
		width: 490 / 16rem;
		margin: 0 auto;
		margin-top: 13 / 16rem;
		margin-bottom: 24 / 16rem;
		.one-btn {
			width: 122.5 / 16rem;
			height: 72 / 16rem;
			padding-left: 4 / 16rem;
			padding-bottom: 3.75 / 16rem;
			display: inline-block;
			vertical-align: bottom;
		}
		.board {
			width: 114.5 / 16rem;
			height: 64.5 / 16rem;
			opacity: 0.9;
			box-shadow: 0 0 4.1px 0.9px rgba(0, 0, 0, 0.07);
			border-radius: .5rem;
			font-size: 15.4 / 16rem;
		}
	}
	.panel-close {
		height: 45 / 16rem;
		box-shadow: 0 0 4.1px 0.9px rgba(0, 0, 0, 0.07);
		padding-top: 13.5 / 16rem;
		text-align: center;
		.close-icon {
			width: 23 / 16rem;
			height: 23 / 16rem;
			border-top: 3px solid #696969;
			border-left: 3px solid #696969;
			transform: rotate(45deg);
			display: inline-block;
		}
	}
}

.attraction-list_body {
	height: calc(~'100% - 19rem');
	overflow: scroll;
	.attraction-data {
		height: 226 / 16rem;
		background-size: cover;
		margin-bottom: 9 / 16rem;
		position: relative;
		background-position-y: center;
		padding: 0  26.5 / 16rem;
	}
}

.no-image-data {
	background-image: url(../../media/noimage.jpg);
	background-size: cover;
}

.title-box {
	position: absolute;
	bottom: 38.5 / 16rem;
	display: inline-block;
	font-weight: 600;
	color: #fffefe;
	max-width: 380 / 16rem;
	.at-data-addr {
		font-size: 22 / 16rem;
		line-height: 1.25;
		color: #82e0ee;
		margin-bottom: 10.5 / 16rem;
		background-color: rgba(0, 0, 0, .7);
	}
	.at-data-name {
		font-size: 27.5 / 16rem;
		background-color: rgba(0, 0, 0, .6);
		margin-top: 10.5 / 16rem;
		display: inline-block;
	}
}

.at-data-period {
	position: absolute;
	font-weight: 600;
	color: #fffefe;
	bottom: 21.5 / 16rem;
	right: 22 / 16rem;
	font-size: 25.8 / 16rem;
	background-color: rgba(0, 0, 0, .6);
}
