@import (reference) '../index';

.content-img {
	height: 250.5 / 16rem;
	background-size: cover;
	background-position-y: center;
	padding: 0  26.5 / 16rem;
	position: relative;
}

.select-box {
	font-size: 27.5 / 16rem;
	font-weight: 600;
	height: 48.5 / 16rem;
	width: 100%;
	box-shadow: 0 1px 0 #D7D7D7;
	.select-type {
		width: 49%; //왜 50%가 안될까...
		height: 48.5 / 16rem;
		display: inline-block;
		text-align: center;
		position: absolute;
		&.information {
			left: 0;
		}
		&.usersguide {
			right: 0;
		}
		.select-type_text {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.content-information {
	height: calc(~'100%' - 459.5rem / 16);
	color: rgba(6, 6, 6, 0.6);
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 20 / 16rem;
	overflow: scroll;
	padding: 27 / 16rem;

	br {
		content: '';
		display: block;
		margin-top: 1rem;
	}

	.content-info-img {
		background-size: cover;
		margin-right: 17 / 16rem;
		margin-bottom: 10.5 / 16rem;
	}
	.content-info-text {
		word-break: break-all;
	 	line-height: 30px;
	}
	.content-number {
		position: relative;
		margin-bottom: 24 / 16rem;
		.tel-img {
			width: 29.5 / 16rem;
			height: 30 / 16rem;
		}
	}
	.content-homepage {
		position: relative;
		margin-bottom: 24 / 16rem;
		.homepage-img {
			width: 30 / 16rem;
			height: 28 / 16rem;
		}
	}
	.content-overview {
		.overview-img {
			width: 29.5 / 16rem;
			height: 30 / 16rem;
		}
		.overview-text {
			color: rgba(0, 0, 0, .6);
			line-height: 1.5;
			margin-bottom: 100 / 16rem;
			word-break: break-all;
		}
	}
	.available-box {
		text-align: center;
		position: relative;
		.content-available {
			width: 132 / 16rem;
			display: inline-block;
			.available-img {
				width: 88 / 16rem;
				height: 88 / 16rem;
				background-size: cover;
				margin: 0 auto;
			}
			&.text {
				margin-top: 14.5 / 16rem;
				font-size: 19.7 / 16rem;
			}
			&.parking-lot {
				.disavailable-icon {
					background-image: url('../../media/attraction/dis-parkinglot.png');
				}
				.available-icon {
					background-image: url('../../media/attraction/parkinglot.png');
				}
			}
			&.pet-accompany {
				.disavailable-icon {
					background-image: url('../../media/attraction/dis-pet.png');
				}
				.available-icon {
					background-image: url('../../media/attraction/pet.png');
				}
			}
			&.stroller-rental {
				.disavailable-icon {
					background-image: url('../../media/attraction/dis-stroller.png');
				}
				.available-icon {
					background-image: url('../../media/attraction/stroller.png');
				}
			}
		}
	}
	.detail-info-box {
		padding: 40 / 16rem 0;
		font-size: 23.7 / 16rem;
		.detail-info {
			line-height: 35 / 16rem;
			margin-bottom: 20 / 16rem;
			word-break: break-all;
		}
	}
}
