@import (reference) '../index';

@filter-height: 90 / 16rem;
.community-filter {
	width: 100%;
	height: @filter-height;
	background: white;
	border-bottom: 1px solid #D8D8D8;
	position: fixed;
	top: 0;
	left: 0;
}

.community-list {
	background: #FCFCFC;
	padding-top: @filter-height;
}
.community-item {
	height: 143 / 16rem;
	color: rgba(0, 0, 0, .8);
	padding: 13 / 16rem 22 / 16rem;
	position: relative;

	.image {
		width: 69 / 16rem;
		height: 69 / 16rem;
		background: black;
		border-radius: 100%;
		float: left;
		margin-right: 11 / 16rem;
	}

	.top {
		font-size: 24 / 16rem;

		* {
			line-height: 31 / 16rem;
		}
		.id {
			margin-right: 10 / 16rem;
		}
		.separator {
			margin-right: 10 / 16rem;
		}
		.age {
			margin-right: 1rem;
		}
	}

	.intro {
		font-size: 20 / 16rem;
		margin-top: .5rem;
	}

	.triangle {
		width: 143 / 16rem;
		height: 88 / 16rem;
		position: absolute;
		right: 0;
		bottom: 0;

		.pattern {
			width: 100%;
			height: 100%;
			border-top: 88 / 32rem solid transparent;
			border-left: 143 / 32rem solid transparent;
			border-right: 143 / 32rem solid #ABDCE4;
			border-bottom: 88 / 32rem solid #ABDCE4;
			position: absolute;
		}

		.icon.liked {
			width: 46 / 16rem;
			height: 46 / 16rem;
			position: absolute;
			right: 1rem;
			bottom: 6 / 16rem;
		}
	}

	.like {
		width: 46 / 16rem;
		height: 46 / 16rem;
	}

	& + & {
		border-top: 1px solid #D8D8D8;
	}
}

.community-icon {
	width: 31 / 16rem;
	height: 31 / 16rem;
	display: inline-block;
	margin-right: 7 / 16rem;
	vertical-align: bottom;
}