@import (reference) '../index';

.community-item {
	.paper-image.profile {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 134 / 16rem 0 0 55 / 16rem;
	}
	.paper-image_body {
		width: 144 / 16rem;
		height: 144 / 16rem;
		float: left;
		margin-right: 30 / 16rem;
	}

	.right {
		margin-left: 174 / 16rem;
	}

	.paper-id {
		color: rgba(0, 0, 0, .8);
		font-size: 1.5rem;
	}
	.intro {
		color: rgba(0, 0, 0, .8);
		font-size: 20 / 16rem;
		margin-top: 31 / 16rem;
		padding-right: 1rem;
	}

	.icons {
		margin-top: 23 / 16rem;
	}
	.icon {
		width: 2rem;
		height: 2rem;
		display: inline-block;
		margin-right: 7 / 16rem;
	}
}