@import (reference) '../index';

.form-id {
  width: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  text-align: center;
  padding-bottom: 64 / 16rem;
}
.form-intro {
  width: 100%;
  height: calc(~'100% - 120px');
  min-height: 500px;
  box-shadow: 0 0 5.9px 3.2px rgba(0, 0, 0, 0.07);
  padding-top: 317 / 16rem;
  text-align: center;
  position: relative;
}
.form-intro .intro {
  width: 100%;
  height: calc(~'100% - ' 36rem / 16);
  border: 0;
  font-size: 25.6 / 16rem;
  padding: 50.5 / 16rem 35.5 / 16rem;
}

.id-write {
  font-size: 36.7 / 16rem;
  color: rgba(0, 0, 0, 0.7);
}

.intro-submit {
  background-color: #E15C6E;
  bottom: 0;
  font-size: 21.4 / 16rem;
  width: 314 / 16rem;
  padding: 22 / 16rem;
  font-weight: 600;
  position: relative;
  border-radius: 30px;
}

.welcome-touriends {
  z-index: 5;
  font-size: 50.7 / 16rem;
  color: #ef8b8a;
  font-weight: 600;
  text-align: center;
  margin-top: 66 / 16rem;
  position: absolute;
  width: 100%;
}

.byte-check {
  position: absolute;
  bottom: 23.5 / 16rem;
  right: 38 / 16rem;

  &.is-highlighted {
    color: red;
  }
}

.page-introduce {
  .form {
    height: 100%;
    position: relative;
  }
  .button-submit {
    margin: 60 / 16rem auto;
  }
}
