.login-logo {

  margin-left : 190.5 / 16rem;
  margin-top : 171 / 16rem ;
  margin-bottom : 43.5 / 16rem;
  width : 148.5 / 16rem;
  height : 159.5 / 16rem;

}

.page-login {

        margin-left : 101.5 / 16rem ;

        .login-box {
            width : 326.5 / 16rem ;
            height : 50 / 16rem;
        }

        .login-btn {
          margin-left : 101.5 / 16rem ;
          margin-top : 133.5 / 16rem ;
          width: 75.5 / 16rem;
          height: 26.5 / 16rem;
          opacity: 0.7;
          font-family: Akrobat;
          font-size: 36.7px;
          font-weight: 600;
          text-align: center;
          color: rgba(0, 0, 0, 0.7);
        }

  .login-font{
    width : 326.5 / 16rem ;
    text-align:center;
    opacity: 0.6;
    font-family: Akrobat;
    font-size: 22.7px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
  }

  .login-forgot{
    margin-top : 28.5 / 16rem;
  }
  .login-reg{
    margin-top : 44.5 / 16rem;

  }

  .login-btn2{
    text-decoration : underline;
  }
}


