@import (reference) '../index';

.longcomment-paper {

	.paper-longcomment-white {
		height: 300 / 16rem;
	}
	.page-longcomment-title {
		width: 100%;
		height: 91 / 16rem;
		opacity: 0.95;
		font-size: 45.6 / 16rem;
		font-weight: 600;
		line-height: 1.06;
		text-align: center;
		color: rgba(239, 140, 139, 0.95);
	}

	.paper-longcomment-pink {
		height: 300 / 16rem;
	}

	.form-comment {
		height: 687.5 / 16rem;
		width: 90%;
		margin: 0 auto 0;
		.form-intro {
			width: 90%;
			height: calc(~'100% - 120px');
			box-shadow: 0 0 5.9px 3.2px rgba(0, 0, 0, 0.07);
			padding-top: 150 / 16rem;
			margin: 0 auto 0;
			text-align: center;
			position: relative;
		}
		.form-intro .intro {
			width: 100%;
			height: calc(~'100% - '36rem / 16);
			border: 0;
			font-size: 25.6 / 16rem;
			padding: 50.5 / 16rem 35.5 / 16rem;
		}
		.form-submit {
			margin: 60 / 16rem auto 0;
		}
	}
}

.paper-title.when {
	color: @blue;
}