@import (reference) '../includes/index';

.page-matching-main {
	width: 420 / 16rem;
	margin: auto;
	position: absolute;
	top: calc(~'50%' - 72.5rem / 48);
	left: 0;
	right: 0;
	transform: translateY(-50%);

	.matching-main-title {
		margin-bottom: 85 / 16rem;
		display: block;
		font-size: 44.7 / 16rem;
		font-weight: 600;
		line-height: 1.08;
		text-align: left;
		color: #73c5d2;
	}

	.matching-main-ball {
		display: block;
		margin: 0 auto 87 / 16rem;
		width: 273 / 16rem;
		height: 273 / 16rem;
		background-color: #ffffff;
		border-radius: 100%;
		border: 50 / 16rem solid #73c5de;

		.matching-main-ball-text {
			line-height: calc(5 * 85%);
			text-align: center;
			color: #e15c6e;
			font-size: 40 / 16rem;
			font-weight: 600;
		}

	}
	.matching-btn {
		display: block;
		margin: 0 auto 33 / 16rem;
	}
}