@import (reference) '../includes/index';
.page-matching-main {

  width : 420 / 16rem;
  height : 140 / 16rem;
  margin : 87 / 16rem auto 0;

  .matching-main-title {
    margin-bottom : 85 / 16rem;
    display: block;
    font-size: 44.7 / 16rem;
    font-weight: 600;
    line-height: 1.08;
    text-align: left;
    color: #73c5d2;
  }

  .matching-main-ball {
    display: block;
    margin: 0 auto 87 / 16rem;
    width: 273 / 16rem;
    height: 273 / 16rem;
    background-color: #ffffff;
    border-radius: 100%;
    border-width: 40 / 16rem;
    border-color: #73c5de;
    border-style: solid;

    .matching-main-ball-text {
      line-height: 193 / 16rem;
      text-align: center;
      color: #e15c6e;
      font-size: 40 / 16rem;
      font-weight: 600;
    }

  }
    .matching-btn{
      display : block;
      margin : 0 auto 33 / 16rem;
    }
  }