@import (reference) '../index';

.page-main.ms-page {
	position: relative;
}

.paper-title_body.matching-success {
	width: 310 / 16rem;
	font-size: 44.7 / 16rem;
	font-weight: 600;
	line-height: 1.08;
	color: #73c5d2;
}

.matching-data {
	font-size: 1rem;
	max-width: 531 / 16rem;
	position: relative;
	left: 0;
	right: 0;
	margin: 0 auto;

	.circle {
		background: #DADADA center no-repeat;
		background-size: cover;
		border-radius: 100%;
		display: inline-block;
		position: absolute;

		&.liked::after {
			content: '';
			width: calc(~'100% + 6px');
			height: calc(~'100% + 6px');
			background: #73C5D2;
			border-radius: 100%;
			margin: auto;
			position: absolute;
			top: 0;
			right: -3px;
			bottom: 0;
			z-index: -1;
		}

		&.small {
			width: 88.5 / 16em;
			height: 88.5 / 16em;
			&.first {
				top: 213 / 16em;
				left: 214 / 16em;
			}
			&.second {
				top: 318 / 16em;
				right: 43 / 16em;
			}
			&.third {
				top: 614.5 / 16em;
				left: 174 / 16em;
			}
			&.fourth {
				top: 776.5 / 16em;
				left: 108 / 16em;
			}
		}
		&.middle {
			width: 118.5 / 16em;
			height: 118.5 / 16em;
			&.first {
				top: 339 / 16em;
				left: -20 / 16em;
			}
			&.second {
				top: 670 / 16em;
				left: 11.5 / 16em;
			}
			&.third {
				top: 707.5 / 16em;
				left: 204 / 16em;
			}
			&.fourth {
				top: 711 / 16em;
				right: -13 / 16em;
			}
		}
		&.large {
			width: 162 / 16em;
			height: 162 / 16em;
			&.first {
				top: 156 / 16em;
				left: 16.5 / 16em;
			}
			&.second {
				top: 141 / 16em;
				right: -10 / 16em;
			}
			&.third {
				top: 494.5 / 16em;
				left: 0;
			}
			&.fourth {
				top: 548 / 16em;
				right: 31.5 / 16em;
			}
		}
	}
}

.matching-circle {
	width: 273 / 16rem;
	height: 273 / 16rem;
	background: #73c5d2;
	border-radius: 100%;
	line-height: 1.08;
	margin: 0 auto;
	position: absolute;
	top: 312 / 16rem;
	left: 0;
	right: 0;
	text-align: center;
	//font-family: OTAppgulimB;
	z-index: 10;
	.first-text {
		font-size: 29.1 / 16rem;
		color: rgba(233, 95, 118, 0.8);
	}
	.second-text {
		font-size: 37.3 / 16rem;
		color: #e95f76;
		font-weight: 900;
	}
}
.matching-circle_inner {
	width: 176 / 16rem;
	height: 176 / 16rem;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	transform: translateY(-50%);

	&.image {
		background: white center no-repeat;
		background-size: cover;
		border-radius: 100%;
		transition: opacity 350ms ease;
		z-index: 10;
	}
	&.label {
		background: white;
		border-radius: 100%;

		.wrapper {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
		}
	}
}

.choice {
	.delay(@pos) {
		&:nth-child(@{pos}) {
			transition-delay: 25ms * (@pos - 1);
		}
	}
	.background(@selector) {
		&.@{selector} {
			background-image: url('../../media/matching/@{selector}.png');
		}
	}

	width: 45.5 / 16rem;
	height: 45.5 / 16rem;
	z-index: 15;
	position: absolute;
	display: inline-block;
	background: center no-repeat;
	background-size: contain;
	opacity: 0;
	transition: opacity 250ms ease;

	.delay(2);
	.delay(3);
	.delay(4);
	.delay(5);
	.delay(6);
	.delay(7);

	// Language start
	&.language1 {
		top: 13.5 / 16rem;
		left: 64 / 16rem;
	}
	&.language2 {
		top: 46 / 16rem;
		left: 24.5 / 16rem;
	}
	&.language3 {
		top: 93 / 16rem;
		left: 3.5 / 16rem;
	}
	.background(japanese);
	.background(german);
	.background(chinese);
	.background(english);
	.background(french);
	.background(korean);
	// Language end

	// Theme start
	&.theme {
		top: 2 / 16rem;
		left: 114 / 16rem;
	}
	.background(k-pop);
	.background(food);
	.background(exhibition);
	.background(activity);
	.background(culture);
	// Theme end

	&.liked {
		top: 12.5 / 16rem;
		left: 163.5 / 16rem;
		background-image: url('../../media/matching/no-liked.png');
		&.is-liked {
			background-image: url('../../media/matching/liked.png');
		}
	}
	&.message {
		top: 45.5 / 16rem;
		left: 204 / 16rem;
		background-image: url('../../media/matching/message.png');
	}
	&.cancel {
		top: 94.5 / 16rem;
		left: 224.5 / 16rem;
		background-image: url('../../media/matching/x-button.png');
	}
}
.is-visible .choice {
	opacity: 1;
}

.person-text {
	height: 309.5 / 16rem;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .667)); // iOS 에서 transparent 키워드 안됨
	color: rgba(0, 0, 0, .8);
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 25.6 / 16rem;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 72.5 / 16rem; // main-nav 높이
	opacity: 0;
	padding: 69 / 16rem 32 / 16rem 72.5 / 16rem;
	transition: opacity 175ms ease;

	&.is-visible {
		opacity: 1;
	}
}

.icon-preloader {
	.background(@selector) {
		.@{selector} {
			background-image: url('../../media/matching/@{selector}.png');
		}
	}

	width: 1px;
	height: 0;
	pointer-events: none;
	opacity: .1;
	user-select: none;

	.background(activity);
	.background(chinese);
	.background(culture);
	.background(english);
	.background(exhibition);
	.background(food);
	.background(french);
	.background(german);
	.background(japanese);
	.background(k-pop);
	.background(korean);
	.background(liked);
	.background(message);
	.background(no-liked);
	.background(x-button);
}