@import (reference) '../index';

.big-bracket {
	width: 235 / 16rem;
	font-size: 40.2 / 16rem;
	color: #f5b9bd;
	margin: 0 auto;
	position: relative;
	line-height: 1;
	.left-bracket {
		float: left;
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
	}
	.right-bracket {
		float: right;
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
	}
	.select-title {
		text-align: center;
		font-family: "Times New Roman", serif;
		font-size: 29.3 / 16rem;
		line-height: 40.2 / 29.3;
		font-style: italic;
	}
}

.select-list {
	margin-top: 72.5 / 16rem;
	text-align: center;
	.select-img {
		width: 92 / 16rem;
		height: auto;
		display: inline-block;
		transition: opacity 300ms ease;

		& + .select-img {
			margin-left: 64 / 16rem;
		}

		img {
			border-radius: 100%;
		}
	}

	.three-data + .three-data {
		margin-top: 24.5 / 16rem;
	}
}
