@import (reference) '../index';

.theme-icons(@key) {
	&.@{key} {
		background-image: url('../../media/theme/@{key}-icon.png');
	}
}

.theme-graphics(@key) {
	&.@{key} {
		background-image: url('../../media/theme/@{key}.png');
	}
}

.theme-preloader {
	width: 1px;
	height: 0;
	pointer-events: none;
	opacity: .1;
	user-select: none;

	.theme-graphics(k-pop);
	.theme-graphics(food);
	.theme-graphics(exhibition);
	.theme-graphics(culture);
	.theme-graphics(activity);
}

.paper-title.theme {
	color: #F5C3C5;
}

.paper-title_body.theme {
	width: 416 / 16rem;
	font-size: 45.6 / 16rem;
	font-weight: 600;
	line-height: 1.06;
}

.select-list.theme {
	.select-img {
		.shadow(@selector; @color) {
			.@{selector} {
				box-shadow: 0 .1rem 1rem .2rem @color;
			}
		}
		filter: grayscale(100%);

		.shadow(k-pop, rgba(255, 216, 118, 0.75));
		.shadow(exhibition, rgba(242, 164, 164, 0.65));
		.shadow(activity, rgba(137, 206, 213, 0.65));
		.shadow(culture, rgba(122, 196, 166, 0.65));
		.shadow(food, rgba(248, 197, 150, 0.75));
	}
}

.paper-image_body.theme {
	background-image: url('../../media/theme/empty-graphic.png');
	transition: background-image 300ms ease;

	.theme-graphics(k-pop);
	.theme-graphics(food);
	.theme-graphics(exhibition);
	.theme-graphics(culture);
	.theme-graphics(activity);
}
