@import (reference) '../index';

.paper-image_body.where {
  background-image: url('../../media/paper-image-where.png');
}

.paper-title.where {
  color: #88caae;
}
.paper-title_body.where {
  width: 347 / 16rem;
}

.btn-group{
  margin: 70 / 16rem auto 0;
}

.btn-type{
  //margin-right : 8 / 16rem;
  margin-bottom : 20 / 16rem;
  width : 100%;
  height: 64.5 / 16rem;
  box-shadow: 0 0 4.1 / 16rem 0.9 / 16rem rgba(0, 0, 0, 0.07);
  border-radius : 1rem;
}

.page-where .col-3 {

  padding: 0 3px;
}

.is-highlighted{
  background-color : #A8D7C3;
  color : white;
  box-shadow: 0 0 4.1 / 16rem 0.9 / 16rem rgba(0, 0, 0, 0.07);
  border-radius : 1rem;

}